<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="求职,">










<meta name="description" content="今天是2018年11月10日星期六，我在深圳，昨天腾讯20岁生日（本来是11月11日，因为周末原因所以提前庆祝），全司上下各种活动，红包，礼盒，还有明星来发礼物（没来我们大厦2333），小马哥与大家合影留念（也没来我们大厦…)。不知不觉就从校园老腊肉变成职场小鲜肉了（不卖萌，全部门我是最年轻的hhh）。回首这段求职路，收获颇多，成长颇多。">
<meta name="keywords" content="求职">
<meta property="og:type" content="article">
<meta property="og:title" content="回首求职路">
<meta property="og:url" content="www.chenghuili.cn/2018/11/10/回首求职路/index.html">
<meta property="og:site_name" content="lichenghui&#39;s blog">
<meta property="og:description" content="今天是2018年11月10日星期六，我在深圳，昨天腾讯20岁生日（本来是11月11日，因为周末原因所以提前庆祝），全司上下各种活动，红包，礼盒，还有明星来发礼物（没来我们大厦2333），小马哥与大家合影留念（也没来我们大厦…)。不知不觉就从校园老腊肉变成职场小鲜肉了（不卖萌，全部门我是最年轻的hhh）。回首这段求职路，收获颇多，成长颇多。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-27T07:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回首求职路">
<meta name="twitter:description" content="今天是2018年11月10日星期六，我在深圳，昨天腾讯20岁生日（本来是11月11日，因为周末原因所以提前庆祝），全司上下各种活动，红包，礼盒，还有明星来发礼物（没来我们大厦2333），小马哥与大家合影留念（也没来我们大厦…)。不知不觉就从校园老腊肉变成职场小鲜肉了（不卖萌，全部门我是最年轻的hhh）。回首这段求职路，收获颇多，成长颇多。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenghuili.cn/2018/11/10/回首求职路/">





  <title>回首求职路 | lichenghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lichenghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pursue excellence, and success will follow!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.chenghuili.cn/2018/11/10/回首求职路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichenghui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lichenghui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回首求职路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-10T15:02:07+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/10/回首求职路/" class="leancloud_visitors" data-flag-title="回首求职路">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是2018年11月10日星期六，我在深圳，昨天腾讯20岁生日（本来是11月11日，因为周末原因所以提前庆祝），全司上下各种活动，红包，礼盒，还有明星来发礼物（没来我们大厦2333），小马哥与大家合影留念（也没来我们大厦…)。不知不觉就从校园老腊肉变成职场小鲜肉了（不卖萌，全部门我是最年轻的hhh）。回首这段求职路，收获颇多，成长颇多。<br><a id="more"></a></p>
<h1 id="回首"><a href="#回首" class="headerlink" title="回首"></a>回首</h1><p>应该是去年的10月份，一篇文章改变了我的命运（低俗夸张手法，勿喷…），文章主角是我专业2014级学长cwk，他去了腾讯。毫不夸张，我是抖着手看完的，为啥，激动啊。对于我校学习氛围我心里还是有数的(槽点颇多，省略1w字)。<strong>他是我们专业的，我也是，他可以去腾讯，我为啥不行</strong>。其实在看那篇文章之前我是打算考研的，看完之后，本来就不坚定的目标更动摇了。要到联系方式后，各种请教，可谓醍醐灌顶，茅塞顿开…（还有什么好的成语，小编可以加一下）这是我遇到的第一个贵人，感谢有他的指路。<br>后来，我立下了第一个实现了的flag——去腾讯。再后来，就是各种起早贪黑，看书，敲代码，看书，敲代码（干货后面会说， 我先啰嗦一会儿…）。说实话这个准备时间是非常紧张的，因为招聘在3 4月就开始了。</p>
<blockquote>
<p>插一段，我先普及一下求职的几个时间点，求职分为春季招聘和秋季招聘，春招在每年的3 4 月开始，秋招在8 9月开始，俗称金3银4，金9银10，但是现在时间越来越提前，因为各个公司之间要抢人，现在春招春节刚过有的公司就开始了，秋招有的公司也提前到6 7月份（今年我实习还没入职，深信服秋招提前批就开始了，丧心病狂），建议关注公司官网消息，可以关注公众号（我关注的是互联派，不是广告，是真心不错）。对于咱们学生来说，无疑是准备的时间越早越有优势。春季招聘对于大三的来说即实习生招聘，这个是你们要关注的，一个好的实习经历可以让你秋招省事很多。到了那年的秋季招聘，那群大三的娃也大四了，这就是正式招聘。</p>
</blockquote>
<p>好不容易写了一份可以称得上简历的简历，开始各种海投，我们学校的211招牌还是很有用的，除非个别几个特别看重学校的公司，其他的公司不会因为学校把你的简历刷掉（互联网公司大多不看重出身和学历）。然后就是各种笔试，面试，<strong>总结</strong>，笔试，面试，<strong>总结</strong>…<strong>总结</strong>hin重要，后面会说。腾讯找学长内推，终于，等到提前批电话面试，不紧张是假的，不凉凉也是假的。后来走正式批进行了笔试，现场面试，我记得超级清楚那天是4月15日上午10点，一轮面试开始，70分钟的考察，面的我外焦里嫩，好在初试终于通过了（阿西吧，激动的像个猴…）。接下来是长达两个月的等待，对是两个月，腾讯在西安现场只待一个星期，总招聘时间也没有两个月，我等了两个月（手动微笑脸），你知道这个感觉吗？好比你追女生，要到联系方式，约了一顿饭，她对你印象不错，但是后来莫名微信拉黑，电话拉黑，消失了，失了，了…（劝小仙女们不要这样作）。这两个月，每天凌晨3 4点莫名起床看手机招聘状态有没有变，电话一响，心跳瞬间180，一看不是腾讯，又跌回80，这种煎熬，你们到时候就知道了hhhh，期间有收到携程的offer，嘴上说着腾讯不要我，我就去携程了，但是心里有一万个不甘。6月15日，收到hr电话，说总监忙出差，复试没时间面直接给过了，（hhh比上一个猴更激动），传说中的好事多磨，体验的淋漓尽致。实习开始，第一次去南方，第一次去深圳，第一次一个人跑这么远，今年腾讯盖了新的大厦，所以招了3000实习生（往年都是2000左右），什么叫做被大佬包围，就是这样，腾讯有实习生项目，6个人一组两周开发一个产品，我们组，两个复旦硕士小哥哥，一个搞产品，一个搞算法，两个负责前端的童鞋，武大硕士小哥哥和瓜大硕士小姐姐，还有负责设计的华工硕士小哥哥，一个负责后台开发的长大本科小渣渣，嗯，就是我，在这里我遇到了第二个贵人，那个瓜大的小姐姐。后来因为部门业务问题，我没有留用，那天中午哭的像个傻x，哭有个毛用，下午就继续复习投简历。8月30，实习结束，滚回西安，准备秋招，因为有了鹅厂的实习经历，秋招也还算顺利，怎么个顺利呢，就是想去的不要我，要我的不想去。后来偶然的机会又飞深圳面试腾讯天美工作室（这个机会就是瓜大小姐姐给的），只招一个人，三面过后我排第二，后面是4个985硕士（第一次觉得自己也挺nb2333），第一是一个本科妹子，对，后台开发岗，妹子，本科妹子！（确实牛x，在谷歌实习过！我内心早就万马奔腾了）传说那个妹子基础不好，但是非常聪明，绝不绝顶不知道，但绝对是聪明。总监很稀饭那个妹子，嗯，男的，所以我又滚回了西安。貌似我表现的也不错，一面面试官也稀饭我，嗯，也是男的，把我推荐给了隔壁组，也就是现在我在的部门。</p>
<p>终于啰嗦完了，下面开始上干货，不要眨眼睛</p>
<h1 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h1><h2 id="要早点确立目标，读研or求职"><a href="#要早点确立目标，读研or求职" class="headerlink" title="要早点确立目标，读研or求职"></a>要早点确立目标，读研or求职</h2><p>这两者孰好孰坏，没有人有准确答案。你要清楚自己专业就职岗位的招聘要求以及自己的喜好，金融貌似对学历要求高一点，还有计算机的算法岗也是硕士起步，我说的是大部分大概率，不要说你某某同学专科毕业去了哪哪哪，你要非这么想，长大西边在盖楼，缺个抬杠的，我建议你去。像开发岗没有学历的硬性要求，这个就取决于你自己的喜好了，想继续读研深造，还是想早点步入社会，两条路决定权在你，不分好坏，早求职可以积累工作经验，读研可以积累学识和人脉，<strong>走你自己喜欢的路</strong>。如果说实在没有想好干什么，那就好好学习，天天向上。但是最晚要在大三下学期结束前决定到底走哪条路，越早越好。</p>
<p>留后路or不留后路？我个人认为，全力以赴，破釜沉舟(词穷了…)，反正就是<strong>不留后路</strong>，因为人精力有限，你怕走这条路失败了，所以分一些精力去铺垫另一条路，自然这条路投入就少，那如果你全心投入到一条路上，怎么可能不会成功呀。当然也有例外，（比如我们的葛大佬，保研失误，最后求职去了今日头条2333）</p>
<h2 id="心态很重要，非常重要"><a href="#心态很重要，非常重要" class="headerlink" title="心态很重要，非常重要"></a>心态很重要，非常重要</h2><p><strong>付出总有回报，虽然现实不一定是这样，但是你要坚信付出总会有回报</strong>。失败了要么哭一会儿，要么跑几圈，要么喝两瓶，然后像没事儿一样继续干，哪有那么多时间让你矫情让你抱怨。记得我实习快结束的时候，经历的一系列事情：实习没留用——哭完继续干；阿里简历面挂——继续投；网易二面挂——继续投；美团笔试时间冲突没参加——继续投；腾讯找了好多其他部门leader被全部拒绝——继续找；自费飞深圳面试凉凉——继续投…终于等来谷底到谷峰的转变：美团简历优秀，没有笔试仍然收到面试通知，面试通过；腾讯推荐给其他组，面试通过；百度面试通过。我说这些不是为了装x，大家都会经历被拒绝和碰壁，我想说的是，要时刻保持好的心态，相信付出总有回报，然后就会有，只是时间问题。相信自己一定可以，然后你一定就可以，只是时间问题。你只管努力，剩下的交给时间。</p>
<h2 id="方向比努力重要"><a href="#方向比努力重要" class="headerlink" title="方向比努力重要"></a>方向比努力重要</h2><p>不要误解，<strong>不是说努力不重要，而是努力人人都可以做到，但是如果方向错了，再努力都是白搭</strong>。如果高中时候，有个指路人说，你把这100本复习资料都做完就能上清北，那岂不是人人都可以上了。今天，我愿意扮演这个指路人，就像cwk学长当初做的一样。当然我不保证你听了我的方法就一定可以去bat，去谷歌，去微软，但至少学弟学妹们可以少走弯路。</p>
<p>后台开发（C++方向）的方向来说（别的专业零基础也可以，我实习时候同组的实习哥们儿就是学生物的开发大佬2333）：</p>
<blockquote>
<p>语言</p>
</blockquote>
<p>C++肯定要懂吧，不仅要懂，还要精，谭老师的那本教材确实不敢恭维，带领入门还可以，建议大家读一下《C++ primer》，很厚，很全，但是不适合从头啃到尾（有基础的情况下），可以当一本字典来用，哪里不会找哪里，如果没有基础可以看《C++ primer plus》，边看边敲，多实践。基础那一本就够了，C++进阶可以搜一下“C++进阶6e”，有6本。我只看过《Effective C++》。C++比C强在哪里，强在面向对象和stl，墙裂推荐《深度探索C++对象模型》和《STL源码剖析》，应付面试以及C++初级开发，这三本就足够了，面试常问的C++多态怎么实现的，vector内存模型和拷贝过程等等都可以从中找到答案。</p>
<blockquote>
<p>操作系统</p>
</blockquote>
<p>光会写代码肯定不行呀，你要知道计算机底层是怎么实现的，这样才可以写出高效的代码，远了不说，面试肯定会问操作系统的（后台开发岗），这个你可以放心。首先要推荐的是《深入理解计算机系统》（csapp）豆瓣评价9.1，俗称程序员的圣经，质量不用怀疑。里面的8个实验非常有趣，每个小节都有题目，题目质量也很好，这本书值得多看几遍，弄懂每一道题目，实验建议都做一下，水平会有很大提升，可以将一些实验扩展改编成一个大点的项目，这样就可以bia到简历上了（我简历里的一个项目就是改编自本书某实验，貌似面试官都比较满意hhh）。记得百度二面的时候问我段错误，我就结合csapp给他讲了一下自己的见解，面试官两眼放光，说我是答得最好的一个（开森hhh），问从哪里查的，我说我看过这本书，他说他也看hhh。还有就是《现代操作系统》，要一边看一边想，否则根本不知道他在说什么，比如进程线程部分。页面调度和虚拟内存也讲的挺好，可以结合csapp部分一起看，理解更深。这本书我没有看完，只看了前几个章节，后面没看，所以不敢妄加评论。看操作系统类的书一定多思考，重在理解，不要读死书，看了就忘。还有一本圣经，《UNIX环境高级编程》（apue），又大又厚，全书没有重点，因为每一页，每一行都是重点，我看过大部分章节，一回生，两回熟，值得多看几遍多揣摩。如果觉得apue讲的太难，可以先看《Linux/UNIX系统编程手册》（tlpi）共上下两册，讲的比apue更细。</p>
<blockquote>
<p>计算机网络</p>
</blockquote>
<p>学校发的谢希仁那本《计算机网络》就挺好，可以作为基础入门，理解透彻不难。tcp/ip,udp要搞的滚瓜烂熟，同样也要推荐一本圣经，《UNIX网络编程》（unp），一共有两册，时间原因我只看了第一册大部分章节，建议边看边敲边调试，值得多读几遍。网上有人说，看完apue和unp的两本，可以超过90%的程序员，找年薪20w的工作不是问题，其实不然，我们的出发点是提升自己好吗，不（仅）是面向工资编程。《tcp/ip详解》这本书，有三卷，怎么说，原著贼牛x，评价贼高，但是翻译太烂，能啃的动英文版就去看英文版，中文版的就算了，我只看了卷一的部分章节，现在已经处于收藏状态了。tlpi关于网络部分也讲的蛮不错的，很细，可以结合unp一起看。</p>
<blockquote>
<p>算法和数据结构</p>
</blockquote>
<p>这是作为程序员的基本功，也是校招考察的重点，笔试会考，面试也会现场手写代码，这个没有捷径，就是多敲代码，多敲代码，多敲代码，多看书，多思考。零基础可以看《大话数据结构》，通俗易懂，有基础就别看了，不然会后悔，理论可以看清华出版社的严奶奶写的那本，实践可以看下清华出版社的另一个人写的，名字忘记了，但是封面布局和严奶奶那本一样，不过下面是青绿色，不是粉色。或者是学校发的绿皮的那个也挺好，总之要有可以运行的代码。当然圣经还是要推荐的，比如《算法导论》，这个可以买来慢慢看，工作以后也可以看，结婚之后也可以看，看n遍都值得。如果你现在大一或者大二，并且对编程感兴趣，建议加入学校的ACM集训队，但是我希望你不是因为功利才加入，而是真的喜欢。我大学四年做的最对的一件事就是加入了他们，最错的一件事就是太晚加入他们。如果只是想应付面试，没有必要做acm那种难度级别的题目，推荐两个做题的网站，牛客网的剑指offer在线编程，和leetcode。笔试题有可能有原题在里面，面试题肯定有原题在里面。大三的现在就可以开始刷了，leetcode共700多道题，但是做前200就足够了，《剑指offer》有66道题，建议都做一遍，讨论区也有各路牛人的解题骚操作，建议同一题目多学习几种方法，训练思维绝对有好处，功利的说，面试的时候绝对加分项。</p>
<blockquote>
<p>linux</p>
</blockquote>
<p>虽然工作时不一定用黑框框进行开发，但一定要会用黑框框开发。能买云服务器就去买，阿里云学生版一个月9块钱，不想买就装个虚拟机，或者把自己的电脑装成Linux体验一把，你会觉得，开发还是在Linux下爽。鸟叔那本《Linux私房菜》评价不错，但是我没有看完，如果你现在大一或者大二的话，建议读一下（大三？前面那几本你看完了吗？）。基本常用命令要会，你会发现比Windows用鼠标点击快多了。功利的说，面试也会问。</p>
<blockquote>
<p>数据库</p>
</blockquote>
<p>数据库我没有看太多书，也理解的不是很深刻，面试也问的不太多，但是如果你答上来绝对加分。推荐几本评价好的书，第一是入门级的《数据库系统概念》，名字可能记错了，就是黑皮，机械工业出版的，俗称帆船书，现在正在看。第二是进阶的《高性能mysql》，我有买，还没看hhh。不过建议看一下《redis设计与实现》，里面很多想法非常好，也可以理解下redis。</p>
<p>书就说这些，马上双11了，可以拼单买一波。建议不要盲目的买书，可以上豆瓣搜一下书的评分，然后再买。时间很宝贵，不要用来看烂书（更不要用来虚度）</p>
<blockquote>
<p>写博客，写博客，写博客</p>
</blockquote>
<p>那么多的书，看一遍肯定会忘好吧，建议搭建一个属于自己的博客（方法网上很多），边看书边总结，或者有什么收获，学习到新的知识，自己的见解都写上去，一来书内容印象会更深刻，二来面试前也方便复习，三来简历和面试绝对的加分项。不要在csdn上或者博客园里写，去阿里云买一个域名（最好是你名字全拼），先不说别的，装逼肯定是够。往简历第一行最醒目的地方一bia，大写，加粗，调成红色，和你一起参加面试的人看了你简历内心绝对慌的一匹。我面腾讯的时候，总监迟到了10分钟，后来了解到他在看我的博客2333。</p>
<blockquote>
<p>项目，项目，项目</p>
</blockquote>
<p>简历上面试官最看重的是实习经历，其次就是项目经历。最好有三四个成功的项目，什么叫成功，就是有难度，重点是让你有收获的项目，收获越多，那么这个项目就越成功（xxx管理系统这种从头到尾都是处理逻辑的就算了，如果非要写，建议加入并发和数据库处理）。再者，写项目绝对是学习效率最高的一个方法，因为一个项目你可以发现n个问题，每个问题又是因为某m个问题导致，所以一个成功的项目写完，你学到的东西连你自己都怕。</p>
<blockquote>
<p>简历</p>
</blockquote>
<p>就是乔布斯，他的简历也应该只有A4纸一面。这话不是我说的，但是觉得很有道理。你要为你写到简历上的东西负责，什么意思，就是你可以hold住面试官对于你写的东西的各种问答，要回答的有深度，有见解，同一个问题有100个应聘者回答，基本的答案95个人都知道，你要说的比他们更好，说的更深，说出自己的理解，做那剩下的5个人。如果写的满满一页，一问三不知，这样还不如不写，因为你给面试官的印象是不诚实，并且没有重点。简历占地最大的应该就是项目经历，也是面试官最喜欢问的东西，你吃透了自己的项目，那不就是你carry面试方向吗？怎么能凉凉。如果没有项目，面试官问什么？他问的你很大几率不擅长（别抬杠…），答的不深，或者不会，那怎么会过。上面说到面试要总结，建议先投一些小公司练手，类似打怪升级，知道他们要你会什么，面完回忆下面试的问题，记录下来，然后针对性学习和扩展，所有面试问题都大同小异，所以，不要放过任何一个学习的机会，级别提升后然后再去面大厂，这样比一开始就去面试大厂还没准备好就凉了无疑会好很多。还有一点，抓住提前批的机会，不要说你没准备好，不敢投，提前批挂了正式批还可以走，什么概念，两条命的概念啊，并且你已经知道了对方的套路。所以，不要怂。</p>
<p>掏心掏肺就这些了，希望对迷茫的童鞋有所帮助。<br>最后，大学很宝贵，请不要浪费。<br>最最后，希望所有经历人生磨难的人，都可以被世界温柔以待。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/求职/" rel="tag"># 求职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/几何-判断点在凸多边形内部/" rel="next" title="几何-判断点在凸多边形内部">
                <i class="fa fa-chevron-left"></i> 几何-判断点在凸多边形内部
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/libco协程库学习笔记/" rel="prev" title="libco协程库学习笔记">
                libco协程库学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/me.jpg" alt="lichenghui">
            
              <p class="site-author-name" itemprop="name">lichenghui</p>
              <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenghui-li" target="_blank" title="MyGitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>MyGitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#回首"><span class="nav-number">1.</span> <span class="nav-text">回首</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建议"><span class="nav-number">2.</span> <span class="nav-text">建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#要早点确立目标，读研or求职"><span class="nav-number">2.1.</span> <span class="nav-text">要早点确立目标，读研or求职</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心态很重要，非常重要"><span class="nav-number">2.2.</span> <span class="nav-text">心态很重要，非常重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方向比努力重要"><span class="nav-number">2.3.</span> <span class="nav-text">方向比努力重要</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichenghui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9YJ73tLzVPzWp36mrElO2Y2-gzGzoHsz", "JTQv2LjxM8U9KnMKLcUfNYaU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
