<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="线索二叉树,">










<meta name="description" content="概述为了方便的找到二叉树指定节点在某种线性序列中的前趋和后继，一种解决方案是在二叉树中加入指向前趋/后继的指针，这就是线索二叉树。为了节约空间，可以添加两个标志位。ltag和rtag，如果ltag的值为1，则表示lchild指向前趋，如果其为0，表示lchild指向左孩子结点；rtag为1，则rchild指向后继，如果为0，rchild指向右孩子结点。">
<meta name="keywords" content="线索二叉树">
<meta property="og:type" content="article">
<meta property="og:title" content="线索二叉树详解">
<meta property="og:url" content="www.chenghuili.cn/2018/02/07/线索二叉树详解/index.html">
<meta property="og:site_name" content="lichenghui&#39;s blog">
<meta property="og:description" content="概述为了方便的找到二叉树指定节点在某种线性序列中的前趋和后继，一种解决方案是在二叉树中加入指向前趋/后继的指针，这就是线索二叉树。为了节约空间，可以添加两个标志位。ltag和rtag，如果ltag的值为1，则表示lchild指向前趋，如果其为0，表示lchild指向左孩子结点；rtag为1，则rchild指向后继，如果为0，rchild指向右孩子结点。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/chenghui-li/blog-photos/74e19ae62f24ecbd68ea6e70b1f0015f5e01a69e/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E7%BA%BF%E7%B4%A2%E4%B8%AD%E5%BA%8F.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chenghui-li/blog-photos/232cf520b485a45dfca9147015fe4fbc3fa7bd5f/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E5%85%88%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chenghui-li/blog-photos/1d9e6bad0917336408a34a2d46920df9c3f719ee/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E5%85%88%E5%BA%8F%E5%90%8E%E7%BB%A7%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chenghui-li/blog-photos/62f4009c61aa893dff03d5a17530947f1317d052/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E5%90%8E%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-02-07T01:23:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线索二叉树详解">
<meta name="twitter:description" content="概述为了方便的找到二叉树指定节点在某种线性序列中的前趋和后继，一种解决方案是在二叉树中加入指向前趋/后继的指针，这就是线索二叉树。为了节约空间，可以添加两个标志位。ltag和rtag，如果ltag的值为1，则表示lchild指向前趋，如果其为0，表示lchild指向左孩子结点；rtag为1，则rchild指向后继，如果为0，rchild指向右孩子结点。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chenghui-li/blog-photos/74e19ae62f24ecbd68ea6e70b1f0015f5e01a69e/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E7%BA%BF%E7%B4%A2%E4%B8%AD%E5%BA%8F.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenghuili.cn/2018/02/07/线索二叉树详解/">





  <title>线索二叉树详解 | lichenghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lichenghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pursue excellence, and success will follow!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.chenghuili.cn/2018/02/07/线索二叉树详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichenghui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lichenghui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线索二叉树详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-07T17:25:57+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/07/线索二叉树详解/" class="leancloud_visitors" data-flag-title="线索二叉树详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>为了方便的找到二叉树指定节点在某种线性序列中的前趋和后继，一种解决方案是在二叉树中加入指向前趋/后继的指针，这就是线索二叉树。为了节约空间，可以添加两个标志位。ltag和rtag，如果ltag的值为1，则表示lchild指向前趋，如果其为0，表示lchild指向左孩子结点；rtag为1，则rchild指向后继，如果为0，rchild指向右孩子结点。<br><a id="more"></a><br><img src="https://raw.githubusercontent.com/chenghui-li/blog-photos/74e19ae62f24ecbd68ea6e70b1f0015f5e01a69e/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E7%BA%BF%E7%B4%A2%E4%B8%AD%E5%BA%8F.jpg" alt></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="中序线索二叉树的建立和遍历"><a href="#中序线索二叉树的建立和遍历" class="headerlink" title="中序线索二叉树的建立和遍历"></a>中序线索二叉树的建立和遍历</h2><p>在中序线索二叉树中，每一个前趋线索指示结点在中序下前一个访问的结点，每一个后继线索指示结点在中序下下一个访问的结点。如果前趋线索为空，该结点是中序下第一个访问的结点，如果后继线索为空，则该结点是中序下最后一个访问的结点。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结点构造</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">#Include&lt;stdlib.h&gt;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> TElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TRNode</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> ltag,rtag;    <span class="comment">//线索标志</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">TRNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">    TElemType data;</span><br><span class="line">&#125;ThreadNode;</span><br></pre></td></tr></table></figure></p>
<h3 id="寻找指定节点-t为根的子树中第一个访问的结点"><a href="#寻找指定节点-t为根的子树中第一个访问的结点" class="headerlink" title="寻找指定节点*t为根的子树中第一个访问的结点"></a>寻找指定节点*t为根的子树中第一个访问的结点</h3><p>设中序线索二叉树的类型定义为<br><code>typedef ThreadNode *InThreadTree</code><br>以*p为根的中序线索二叉树中中序下的第一个结点是从*p出发，沿结点左孩子指针链走到底，直到某个结点的ltag=1为止，该结点是中序线索二叉树的中序第一个结点。<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ThreadNode *inFirst(InThreadTree <span class="built_in">t</span>)&#123;</span><br><span class="line">    while(<span class="built_in">t</span>-&gt;ltag == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">t</span> = <span class="built_in">t</span>-&gt;lchild;</span><br><span class="line">    return <span class="built_in">t</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="寻找指定节点-t的中序后继"><a href="#寻找指定节点-t的中序后继" class="headerlink" title="寻找指定节点*t的中序后继"></a>寻找指定节点*t的中序后继</h3><p>规则：</p>
<ol>
<li>如果*t结点的rchild指向后继线索（rtag=1），则rchild直接指向它的后继。</li>
<li>如果*t结点的rchild指向右孩子（rtag=0），则后继为*t的右子树在中序下的第一个结点。<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ThreadNode *inNext(InTreadTree t)&#123;</span><br><span class="line">    <span class="keyword">if</span>(t-&gt;rtag == <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> t-&gt;rchild;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> (inFirst(t-&gt;rchild));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>如果把inFirst中的ltag和lchild换成rtag和rchild，可得到中序序列下的最后一个访问的结点Last；如果把inNext中的rtag和rchild换成ltag和lchild，可得到指定节点的前驱Prior</strong>。</p>
<h3 id="在中序线索二叉树上进行中序遍历"><a href="#在中序线索二叉树上进行中序遍历" class="headerlink" title="在中序线索二叉树上进行中序遍历"></a>在中序线索二叉树上进行中序遍历</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inorder</span><span class="params">(InTreadTree t)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(ThreadNode *p = inFirst(t);p!=<span class="literal">NULL</span>;p = inNext(p))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>,p-&gt;data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通过中序遍历建立中序线索二叉树"><a href="#通过中序遍历建立中序线索二叉树" class="headerlink" title="通过中序遍历建立中序线索二叉树"></a>通过中序遍历建立中序线索二叉树</h3><p>需要设一个指针pre，它在遍历的过程中总是指向遍历指针p的中序下直接前驱结点，即在中序遍历下刚刚访问过的结点，初始时pre=NULL。在中序遍历中，只要一遇到空指针域就填入中序前驱或后继线索。<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">typedef TreadNode *InTreadTree;</span><br><span class="line">void InTreaded(ThreadNode *p,ThreadNode *&amp;pre)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p!=NULL)&#123;</span><br><span class="line">        I<span class="function"><span class="title">nThreaded</span>(p-&gt;</span>lchild,pre);    <span class="comment">//递归，左子树线索化</span></span><br><span class="line">        <span class="function"><span class="title">if</span>(p-&gt;</span>lchild == NULL)&#123;    <span class="comment">//建立当前节点的前驱线索</span></span><br><span class="line">            <span class="function"><span class="title">p</span>-&gt;</span>lchild = pre;</span><br><span class="line">            <span class="function"><span class="title">p</span>-&gt;</span>ltag = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">if</span>(pre!=NULL &amp;&amp; pre-&gt;</span>rchild == NULL)&#123;    <span class="comment">//建立前驱结点的后继线索</span></span><br><span class="line">            <span class="function"><span class="title">pre</span>-&gt;</span>rchild = p;</span><br><span class="line">            <span class="function"><span class="title">pre</span>-&gt;</span>rtag = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pre = p;</span><br><span class="line">        I<span class="function"><span class="title">nTreaded</span>(p-&gt;</span>rchild,pre);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void createInThread(InThreadTree t)&#123;</span><br><span class="line">    ThreadNode *pre = NULL;</span><br><span class="line">    <span class="keyword">if</span>(t != NULL)&#123;</span><br><span class="line">        InThreaded(t,pre);</span><br><span class="line">        <span class="function"><span class="title">pre</span>-&gt;</span>rchild = NULL;    <span class="comment">//处理最后一个结点</span></span><br><span class="line">        <span class="function"><span class="title">pre</span>-&gt;</span>rtag = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="先序和后序线索二叉树"><a href="#先序和后序线索二叉树" class="headerlink" title="先序和后序线索二叉树"></a>先序和后序线索二叉树</h2><p>先序和后序线索二叉树的建立过程与中序类似，唯一的不同之处在于加入前驱和后继线索的时机不同。</p>
<h3 id="先序线索二叉树"><a href="#先序线索二叉树" class="headerlink" title="先序线索二叉树"></a>先序线索二叉树</h3><p><strong>对于指定节点*p，求其直接前趋的步骤为</strong>： </p>
<ol>
<li>看*p是否有前趋线索（p-&gt;ltag = 1），如果有，直接返回p-&gt;lchild；否则执行2</li>
<li>找*p的双亲*q，如果*q不存在，则*p没有前趋；如果有双亲，执行3</li>
<li>判断<em>p是不是</em>q的左孩子，如果是左孩子或者*p是*q的右孩子且<em>q没有左孩子，则\</em>p的前驱为*q，否则，则执行4</li>
<li>*p的前驱是*q的左子树中最后一个访问的结点。（此时的状态是*p是*q的右孩子，并且*q有左孩子）<br>流程图：<br><img src="https://raw.githubusercontent.com/chenghui-li/blog-photos/232cf520b485a45dfca9147015fe4fbc3fa7bd5f/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E5%85%88%E5%BA%8F%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt><br><strong>对于指定节点*p，求其先序序列下的直接后继的步骤为：</strong></li>
<li>如果*p有左孩子，则该左孩子为其后继。</li>
<li>如果*p没有左孩子但有右孩子，则该右孩子为其后继。</li>
<li>如果*p既没有左孩子，也没有右孩子，判断p-&gt;rchild==NULL，如果等于NULL，则表明p是最后一个访问的节点，没有后继，如果不等于NULL，则p-&gt;rchild指向其直接后继。<br>流程图：<br><img src="https://raw.githubusercontent.com/chenghui-li/blog-photos/1d9e6bad0917336408a34a2d46920df9c3f719ee/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E5%85%88%E5%BA%8F%E5%90%8E%E7%BB%A7%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt></li>
</ol>
<h3 id="后序线索二叉树"><a href="#后序线索二叉树" class="headerlink" title="后序线索二叉树"></a>后序线索二叉树</h3><p>后序线索二叉树的查找前趋于后继的方法与中序和先序类似，不再赘述，流程图：<br><img src="https://raw.githubusercontent.com/chenghui-li/blog-photos/62f4009c61aa893dff03d5a17530947f1317d052/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/%E5%90%8E%E5%BA%8F%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt></p>
<hr>
<p>参考资料：<br>《数据结构——殷人昆》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/线索二叉树/" rel="tag"># 线索二叉树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/深入分析fork、vfork与clone/" rel="next" title="深入分析fork、vfork与clone">
                <i class="fa fa-chevron-left"></i> 深入分析fork、vfork与clone
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/08/可重入函数详解/" rel="prev" title="可重入函数与线程安全函数详解">
                可重入函数与线程安全函数详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/me.jpg" alt="lichenghui">
            
              <p class="site-author-name" itemprop="name">lichenghui</p>
              <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenghui-li" target="_blank" title="MyGitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>MyGitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中序线索二叉树的建立和遍历"><span class="nav-number">2.1.</span> <span class="nav-text">中序线索二叉树的建立和遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找指定节点-t为根的子树中第一个访问的结点"><span class="nav-number">2.1.1.</span> <span class="nav-text">寻找指定节点*t为根的子树中第一个访问的结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找指定节点-t的中序后继"><span class="nav-number">2.1.2.</span> <span class="nav-text">寻找指定节点*t的中序后继</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在中序线索二叉树上进行中序遍历"><span class="nav-number">2.1.3.</span> <span class="nav-text">在中序线索二叉树上进行中序遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过中序遍历建立中序线索二叉树"><span class="nav-number">2.1.4.</span> <span class="nav-text">通过中序遍历建立中序线索二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先序和后序线索二叉树"><span class="nav-number">2.2.</span> <span class="nav-text">先序和后序线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先序线索二叉树"><span class="nav-number">2.2.1.</span> <span class="nav-text">先序线索二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后序线索二叉树"><span class="nav-number">2.2.2.</span> <span class="nav-text">后序线索二叉树</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichenghui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9YJ73tLzVPzWp36mrElO2Y2-gzGzoHsz", "JTQv2LjxM8U9KnMKLcUfNYaU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
