<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构,二叉搜索树,">










<meta name="description" content="二叉搜索树性质 若它的左子树不空，则它的左子树的值均不大于其根结点的值。 若它的右子树不空，则它的右子树的值均不小于其根结点的值。 它的左右子树也都是二叉搜索树。  ！！！错误说法：一棵二叉树中的每一结点的关键码都大于其左孩子的关键码，小于其右孩子的关键码，则该二叉树是二叉搜索树">
<meta name="keywords" content="数据结构,二叉搜索树">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树详解">
<meta property="og:url" content="www.chenghuili.cn/2018/01/09/二叉搜索树详解/index.html">
<meta property="og:site_name" content="lichenghui&#39;s blog">
<meta property="og:description" content="二叉搜索树性质 若它的左子树不空，则它的左子树的值均不大于其根结点的值。 若它的右子树不空，则它的右子树的值均不小于其根结点的值。 它的左右子树也都是二叉搜索树。  ！！！错误说法：一棵二叉树中的每一结点的关键码都大于其左孩子的关键码，小于其右孩子的关键码，则该二叉树是二叉搜索树">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-07T03:14:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二叉搜索树详解">
<meta name="twitter:description" content="二叉搜索树性质 若它的左子树不空，则它的左子树的值均不大于其根结点的值。 若它的右子树不空，则它的右子树的值均不小于其根结点的值。 它的左右子树也都是二叉搜索树。  ！！！错误说法：一棵二叉树中的每一结点的关键码都大于其左孩子的关键码，小于其右孩子的关键码，则该二叉树是二叉搜索树">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenghuili.cn/2018/01/09/二叉搜索树详解/">





  <title>二叉搜索树详解 | lichenghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lichenghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pursue excellence, and success will follow!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.chenghuili.cn/2018/01/09/二叉搜索树详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichenghui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lichenghui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二叉搜索树详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-09T22:30:26+08:00">
                2018-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/09/二叉搜索树详解/" class="leancloud_visitors" data-flag-title="二叉搜索树详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h1><h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ol>
<li>若它的左子树不空，则它的左子树的值均不大于其根结点的值。</li>
<li>若它的右子树不空，则它的右子树的值均不小于其根结点的值。</li>
<li>它的左右子树也都是二叉搜索树。</li>
</ol>
<p><strong>！！！错误说法：</strong>一棵二叉树中的每一结点的关键码都大于其左孩子的关键码，小于其右孩子的关键码，则该二叉树是二叉搜索树<br><a id="more"></a></p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> TElemType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tnode</span>&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">tnode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span></span><br><span class="line">    TElemType data;</span><br><span class="line">&#125;BSTNode,*BSTree;</span><br></pre></td></tr></table></figure>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>输入一个指向树根的指针，和一个查询的值k。<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//递归写法</span></span><br><span class="line">BSTNode *Search(BSTnode *p,TElemType x)&#123;</span><br><span class="line">    <span class="function"><span class="title">if</span>(p == NULL || p-&gt;</span><span class="keyword">data</span> == x)</span><br><span class="line">        return p;</span><br><span class="line">    <span class="function"><span class="title">else</span> <span class="keyword">if</span>(x&lt;p-&gt;</span><span class="keyword">data</span>)</span><br><span class="line">        <span class="function"><span class="title">return</span> Search(p-&gt;</span>lchild,x);</span><br><span class="line">    <span class="function"><span class="title">else</span> <span class="keyword">if</span>(x&gt;p-&gt;</span><span class="keyword">data</span>)</span><br><span class="line">        <span class="function"><span class="title">return</span> Search(p-&gt;</span>rchild,x);</span><br><span class="line">    <span class="keyword">else</span> return p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//迭代写法</span></span><br><span class="line">BSTNode *Search(BSTree BT,TElemType x,BSTNode *&amp; father)&#123;</span><br><span class="line"><span class="comment">//查找成功时，函数返回x所在结点的地址，father返回该结点的双亲结点的地址；</span></span><br><span class="line"><span class="comment">//查找不成功时，father返回新结点应插入的结点地址，此时可将新结点插入到father之下</span></span><br><span class="line">    BSTNode *p = BT;</span><br><span class="line">    father = NULL;</span><br><span class="line">    <span class="function"><span class="title">while</span>(p != NULL &amp;&amp; p-&gt;</span><span class="keyword">data</span> != x)&#123;</span><br><span class="line">        father = p;</span><br><span class="line">        <span class="function"><span class="title">if</span>(x&lt;p-&gt;</span><span class="keyword">data</span>)&#123;</span><br><span class="line">            <span class="function"><span class="title">p</span> = p-&gt;</span>lchild;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="function"><span class="title">p</span> = p-&gt;</span>rchild;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>在插入之前应该进行一次查找，判断要插入的元素是否在树中已经存在。如果存在，则不进行插入，否则把新元素添加到适当位置<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int Insert(BSTree &amp;BT,TElemType x)&#123;</span><br><span class="line">    BSTNode *p,*s,*f;</span><br><span class="line">    p = Search(BT,x,f);</span><br><span class="line">    <span class="keyword">if</span>(p != NULL)&#123;    <span class="comment">//该元素已经存在于树中，不进行插入</span></span><br><span class="line">        return <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    s = (BSTNode *)malloc(sizeof(struct tnode));</span><br><span class="line">    <span class="function"><span class="title">s</span>-&gt;</span><span class="keyword">data</span> = x;</span><br><span class="line">    <span class="function"><span class="title">s</span>-&gt;</span>lchild = NULL;</span><br><span class="line">    <span class="function"><span class="title">s</span>-&gt;</span>rchild = NULL;</span><br><span class="line">    <span class="keyword">if</span>(f == NULL)&#123;    <span class="comment">//空树</span></span><br><span class="line">        BT = s; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">else</span> <span class="keyword">if</span>(s-&gt;</span><span class="function"><span class="title">data</span> &lt; f-&gt;</span><span class="keyword">data</span>)&#123;</span><br><span class="line">        <span class="function"><span class="title">f</span>-&gt;</span>lchild = s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">else</span> f-&gt;</span>rchild = s;</span><br><span class="line">    return <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ol>
<li>被删除结点有一棵子树为空或两棵子树都为空<br>如果被删结点*p左子树为空，用指针s记下它的右孩子（可能也为NULL）；如果*p的左子树不为空，用s记下它的左孩子。然后让其双亲结点中原来指向*p的指针指向s所指示的结点，再释放*p结点。如果原来*p是根结点，则*s成为新的根结点。</li>
<li>被删除结点的左右子树都不为空<br>在这种情况下，可以在被删除结点*p的右子树中寻找中序下的第一个结点*s（其关键码是其右子树中最小），用它的值填补到*p结点中，将p指向s，处理新的*p的删除（递归过程）</li>
</ol>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">int Remove(BSTree &amp;BT,TElemType x)&#123;</span><br><span class="line">    BSTNode *s,*p,*f;</span><br><span class="line">    p = Search(BT,x,f);</span><br><span class="line">    <span class="keyword">if</span>(p == NULL)&#123;</span><br><span class="line">        return <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span><span class="function"><span class="title">lchild</span> != NULL &amp;&amp; p-&gt;</span>rchild != NULL)&#123;</span><br><span class="line">        <span class="function"><span class="title">s</span> = p-&gt;</span>rchild;</span><br><span class="line">        f = p;</span><br><span class="line">        <span class="function"><span class="title">while</span>(s-&gt;</span>lchild != NULL)&#123;</span><br><span class="line">            f = s;</span><br><span class="line">            <span class="function"><span class="title">s</span> = s-&gt;</span>lchild;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">data</span> = s-&gt;</span><span class="keyword">data</span>;</span><br><span class="line">        p = s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span>lchild != NULL)</span><br><span class="line">        <span class="function"><span class="title">s</span> = p-&gt;</span>lchild;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="function"><span class="title">s</span> = p-&gt;</span>rchild;</span><br><span class="line">    <span class="keyword">if</span>(p == BT)   <span class="comment">//被删除结点为根结点</span></span><br><span class="line">        BT = s;</span><br><span class="line">    <span class="function"><span class="title">else</span> <span class="keyword">if</span>(s != NULL &amp;&amp; s-&gt;</span><span class="function"><span class="title">data</span> &lt; f-&gt;</span><span class="keyword">data</span>)</span><br><span class="line">        <span class="function"><span class="title">f</span>-&gt;</span>lchild = s;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="function"><span class="title">f</span>-&gt;</span>rchild = s;</span><br><span class="line">    free(p);</span><br><span class="line">    return <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><p>在二叉搜索树查找某个结点的过程，恰好就是走了从根结点到该结点的路径，与给定值的比较次数等于该结点在树中的深度。但是在二叉搜索树的构造过程中，由于插入结点的顺序不同，二叉搜索树的形态就不同：具有n个结点树的深度位于logn+1~n之间。故查找性能在O（logn）~O(n)之间。</p>
<hr>
<p>注：原著有疑问的地方本人已在博客中修改，但未上机验证。如有问题，还望指正。<br>参考资料：<br>《算法导论 3th》<br>《数据结构——从概念到C实现》<br>《大话数据结构——程杰》<br>《数据结构——严蔚敏》<br>《数据结构——殷人昆》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/二叉搜索树/" rel="tag"># 二叉搜索树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/07/初识TCP-IP/" rel="next" title="初识TCP/IP">
                <i class="fa fa-chevron-left"></i> 初识TCP/IP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/10/深入分析虚拟内存/" rel="prev" title="深入分析虚拟内存">
                深入分析虚拟内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/me.jpg" alt="lichenghui">
            
              <p class="site-author-name" itemprop="name">lichenghui</p>
              <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenghui-li" target="_blank" title="MyGitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>MyGitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉搜索树"><span class="nav-number">1.</span> <span class="nav-text">二叉搜索树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">1.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">1.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">1.3.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询"><span class="nav-number">1.3.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.3.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.3.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度分析"><span class="nav-number">1.4.</span> <span class="nav-text">复杂度分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichenghui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9YJ73tLzVPzWp36mrElO2Y2-gzGzoHsz", "JTQv2LjxM8U9KnMKLcUfNYaU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
