<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="STL,">










<meta name="description" content="目录：  set集合包含的都是关键字, 每个都是唯一的;搜索, 删除 , 插入的时间复杂度是o(log(n)) map映射包含的元素都是关键字-值, 按照关键字进行了排序搜索, 删除, 插入的时间复杂度是o(log(n))常用红黑树实现;">
<meta name="keywords" content="STL">
<meta property="og:type" content="article">
<meta property="og:title" content="STL常用容器归纳——关联容器">
<meta property="og:url" content="www.chenghuili.cn/2017/12/08/STL常用容器归纳——关联容器/index.html">
<meta property="og:site_name" content="lichenghui&#39;s blog">
<meta property="og:description" content="目录：  set集合包含的都是关键字, 每个都是唯一的;搜索, 删除 , 插入的时间复杂度是o(log(n)) map映射包含的元素都是关键字-值, 按照关键字进行了排序搜索, 删除, 插入的时间复杂度是o(log(n))常用红黑树实现;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-27T07:52:01.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STL常用容器归纳——关联容器">
<meta name="twitter:description" content="目录：  set集合包含的都是关键字, 每个都是唯一的;搜索, 删除 , 插入的时间复杂度是o(log(n)) map映射包含的元素都是关键字-值, 按照关键字进行了排序搜索, 删除, 插入的时间复杂度是o(log(n))常用红黑树实现;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenghuili.cn/2017/12/08/STL常用容器归纳——关联容器/">





  <title>STL常用容器归纳——关联容器 | lichenghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lichenghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pursue excellence, and success will follow!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.chenghuili.cn/2017/12/08/STL常用容器归纳——关联容器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichenghui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lichenghui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STL常用容器归纳——关联容器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-08T15:21:17+08:00">
                2017-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/08/STL常用容器归纳——关联容器/" class="leancloud_visitors" data-flag-title="STL常用容器归纳——关联容器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录：</p>
<ul>
<li>set<br>集合<br>包含的都是关键字, 每个都是唯一的;<br>搜索, 删除 , 插入的时间复杂度是o(log(n))</li>
<li>map<br>映射<br>包含的元素都是关键字-值, 按照关键字进行了排序<br>搜索, 删除, 插入的时间复杂度是o(log(n))<br>常用红黑树实现;</li>
</ul>
<a id="more"></a>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><p><code>#include&lt;set&gt;</code><br><code>using namespace std;</code></p>
<h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;type_name&gt; s 				<span class="comment">//空集合</span></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">typename</span>,greater&lt;<span class="keyword">int</span>&gt; &gt; s 	<span class="comment">//带大于比较器的set，默认是小于</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; ;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s2(a, a + <span class="number">3</span>) ;			<span class="comment">//用数组初始化一个set</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s1 ;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s2(s1) ;				<span class="comment">//用拷贝构造函数初始化set</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s1 ;</span><br><span class="line"><span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s2(s1.begin(), s1.end()) ;<span class="comment">//区间初始化</span></span><br></pre></td></tr></table></figure>
<h4 id="常用成员函数"><a href="#常用成员函数" class="headerlink" title="常用成员函数"></a>常用成员函数</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">s</span><span class="selector-class">.begin</span>()     　　　　   <span class="comment">//返回set容器的第一个元素的定位器</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.end</span>() 　　　　 		 <span class="comment">//返回set容器的最后一个元素之后的定位器，不是最后一个元素</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.clear</span>()   　　  	     <span class="comment">//删除set容器中的所有的元素</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.empty</span>() 　　　　　	 <span class="comment">//判断set容器是否为空</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.max_size</span>() 　 		 <span class="comment">//返回set容器可能包含的元素最大个数</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.size</span>() 　　　　 		 <span class="comment">//返回当前set容器中的元素个数</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.erase</span>(iterator) 		 <span class="comment">//删除定位器iterator指向的值</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.erase</span>(first,second)	 <span class="comment">//删除定位器[first,second)之间的值</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.erase</span>(key_value)		 <span class="comment">//删除键值key_value的值</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.count</span>(elem) 		     <span class="comment">//用来查找set中某个键值出现的次数返回0或1</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.find</span>(elem)   			 <span class="comment">//返回给指定元素的定位器，如果没找到则返回end()</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.insert</span>(key_value)	 	 <span class="comment">//将key_value插入到set中</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.inset</span>(first,second)    <span class="comment">//将定位器first到second之间的元素插入到set中</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.lower_bound</span>(key_value) <span class="comment">//返回第一个大于等于key_value的定位器</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.upper_bound</span>(key_value) <span class="comment">//返回最后一个大于等于key_value的定位器</span></span><br></pre></td></tr></table></figure>
<h4 id="测试程序"><a href="#测试程序" class="headerlink" title="测试程序"></a>测试程序</h4><h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><h4 id="头文件-1"><a href="#头文件-1" class="headerlink" title="头文件"></a>头文件</h4><p><code>#include&lt;map&gt;</code><br><code>using namespace std;</code></p>
<h4 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h4><p><code>map&lt;type1,type2&gt; m;    //创建一个空的map</code></p>
<h4 id="常用成员函数-1"><a href="#常用成员函数-1" class="headerlink" title="常用成员函数"></a>常用成员函数</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">s</span><span class="selector-class">.begin</span>()     　　　　   <span class="comment">//返回map容器的第一个元素的定位器</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.end</span>() 　　　　 		 <span class="comment">//返回map容器的最后一个元素之后的定位器，不是最后一个元素</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.clear</span>()   　　  	     <span class="comment">//删除map容器中的所有的元素</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.empty</span>() 　　　　　	 <span class="comment">//判断map容器是否为空</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.max_size</span>() 　 		 <span class="comment">//返回map容器可能包含的元素最大个数</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.size</span>() 　　　　 		 <span class="comment">//返回当前map容器中的元素个数</span></span><br><span class="line"><span class="selector-tag">m</span><span class="selector-class">.count</span>(key)			 <span class="comment">//返回对应某个关键字的元素的个数</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.erase</span>(iterator) 		 <span class="comment">//删除定位器iterator指向的值</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.erase</span>(first,second)	 <span class="comment">//删除定位器[first,second)之间的值</span></span><br><span class="line"><span class="selector-tag">s</span><span class="selector-class">.erase</span>(key)			 <span class="comment">//删除关键字为key的元素</span></span><br><span class="line"><span class="selector-tag">m</span><span class="selector-class">.find</span>(key)				 <span class="comment">//返回与给定关键字相等的元素的定位器没找到返回end()</span></span><br><span class="line"><span class="selector-tag">m</span><span class="selector-class">.insert</span>(pair&lt;type1,type2&gt;(key,value))	<span class="comment">//</span></span><br></pre></td></tr></table></figure>
<h4 id="测试程序-1"><a href="#测试程序-1" class="headerlink" title="测试程序"></a>测试程序</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STL/" rel="tag"># STL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/STL常用容器归纳——序列容器/" rel="next" title="STL常用容器归纳————序列容器">
                <i class="fa fa-chevron-left"></i> STL常用容器归纳————序列容器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/STL常用容器归纳——容器适配器/" rel="prev" title="STL常用容器归纳——容器适配器">
                STL常用容器归纳——容器适配器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/me.jpg" alt="lichenghui">
            
              <p class="site-author-name" itemprop="name">lichenghui</p>
              <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenghui-li" target="_blank" title="MyGitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>MyGitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#set"><span class="nav-number">1.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用成员函数"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">常用成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试程序"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">测试程序</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#map"><span class="nav-number">2.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#头文件-1"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-1"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用成员函数-1"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">常用成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试程序-1"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">测试程序</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichenghui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9YJ73tLzVPzWp36mrElO2Y2-gzGzoHsz", "JTQv2LjxM8U9KnMKLcUfNYaU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
