<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="感悟,">










<meta name="description" content="来NCTU已经两个月，适应也好，不适应也罢。我切身体会到了 研究僧 的 滋味。">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】研究生——两个月">
<meta property="og:url" content="www.chenghuili.cn/2018/01/06/【转】研究生——两个月/index.html">
<meta property="og:site_name" content="lichenghui&#39;s blog">
<meta property="og:description" content="来NCTU已经两个月，适应也好，不适应也罢。我切身体会到了 研究僧 的 滋味。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-06T09:41:44.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】研究生——两个月">
<meta name="twitter:description" content="来NCTU已经两个月，适应也好，不适应也罢。我切身体会到了 研究僧 的 滋味。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenghuili.cn/2018/01/06/【转】研究生——两个月/">





  <title>【转】研究生——两个月 | lichenghui's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lichenghui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pursue excellence, and success will follow!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.chenghuili.cn/2018/01/06/【转】研究生——两个月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lichenghui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lichenghui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】研究生——两个月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-06T17:40:14+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/06/【转】研究生——两个月/" class="leancloud_visitors" data-flag-title="【转】研究生——两个月">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来NCTU已经两个月，适应也好，不适应也罢。我切身体会到了 研究僧 的 滋味。<br><a id="more"></a><br>来之前我只知道我进来一个非常棒的lab， 来之后我才知道这是个全世界top3的CGI lab 来之前我只知道我会遇到诸多从未遇到的困难， 来之后我才发现我遇到的是前所未有的挑战。 来之前学长告诉我会很累，非常累，扛不住的话建议更换导师， 来之后我才意识到学长说的多么语重心长。 来之前导师让我选一门很heavy的课程， 我以为我大学acm的功底能够轻松hold住，来之后我才明白什么叫做heavy，什么叫做生无可恋，什么叫做地狱级别的课程，什么叫写作业写到想放弃人生。 来之前我以为我是全lab最菜的， 来之后我才发现情况远比我想象的还要艰难得多，整个lab 20人，10个博士，10个硕士，全部是ACM final水准，CMU交流水准。</p>
<p>如果说第一个月我还是带着兴奋和憧憬，还有些许时间和舍友一起出去聚餐。 那么把这个月叫做人间地狱月，再合适不过了。</p>
<p>这个月我完成了TCG 5个homework，3个project，DM 2个homework，NP 2个project。 每天12点后你才会离开lab，因为你永远不会知道，比你厉害的人，还比你努力。 几乎每天都要coding到深夜，几乎没有任何时间想别的事情。 你会觉得你打开QQ空间给别人点个赞是多么美妙的事情。</p>
<p>除了课业，还有大量lab的工作要做。 这些加起来， 我半年的工作量， 已经超过本科大学四年的工作量了。 果然，这就是研究僧 的 僧活</p>
<p>周一: TCG hw3从晚上8点写到凌晨4点半。<br>周二: 写TCG到凌晨两点·交了TCG hw3，又下来TCG project3 和 hw4. 晚上和学长讨论新的攻勢，然后和ting demo project2，去年最高好像是97%，貌似我今年创造了新的记录?<br>周三: 晚上，和依林约了11点宿舍讨论，结果在Lab写code忘记了，赶回宿舍讨论到12点半，继续写TCG 的artificial，忘记几点睡。<br>周四: 开始准备写NP的project…结果继续写了TCG的artificial以及Cchess分析开局的盘面。目测3点睡?不清楚<br>周五: 写了一整天NP,晚上继续seminar，一直有bug，没调出来，，pipe来pipe去快晕了。 。 凌晨4点半，抓狂睡觉。 。 。<br>周六: 一整天NP,从下午1点写到晚上12点，离开Lab，还是有bug，回宿舍继续写，开始怀疑人生，bsd的ls和cat一直出问题，在凌晨5点，感觉要放弃这个世界的时候，突然找到bug，写完了，看到PASS眼淚都快掉下來。[流泪]，天快亮了，，上床睡觉。<br>周天: 睡到今天早上，不，今天中午11点，飞往Lab，继续NP的coding，调到5点10分，提交了project。 。 。 。<br>有时候不敢奢望花费太多时间吃饭，更不敢和其他同学一起出去玩耍， 因为你完全不确定你是否能把 NP 的 project写完。 因为你会看到老师时常也是工作到12点才离开，一个对学术如此执着的老师，同样驱动着你。 当然 ，你也会看到，就算是同lab的大神，同样要为NP的project天天coding到凌晨3，4点。 有时候你会很绝望，身心疲惫，深夜独自一人coding到绝望。 这个当初学长告诉来这个lab就要做好的准备是一样的，他那么语重心长得告诉我如果吃不消就换导师。 但是我绝对不会放弃，别人可以做到我没有理由做不到。 其他lab硕士毕业的要求，也许在我们lab半年就要达到。 而导师给我的毕业要求，是至少达到半个博士的标准，他希望他每一个学生都能独当一面。 我修了两门我导师开设的课程，都属于S级别难度的课程，想拿到学分绝非容易。 累，是很累，时间，没有时间，我最珍惜的恐怕就是周六周日的时间了，因为大家都去玩的时候， 我可以把时间挤出来写作业，能有周末让我写作业真的是很开心。 来台湾两个月我甚至还没有去过台北，给家里打电话的时间逐渐减少了，一个是时间问题，另一个是不想让家人为我担心。</p>
<p>努力总会有回报，坚持一定会取得胜利。 做TCG project的同时，我学会了reinforcement learning，学会了nagescout，学会了Monte-Carlo tree search 。 我的AI从win rate 60 到80，再到最后用TD(0) training到97.6%的胜率，创造了这个project的新的记录。 写DM作业，让我从完全不会scikit-learn，到一天玩转自如，从完全没用过clustering到能做出很好的效果。 写NP，从经历的人生的绝望，煎熬，到最后debug后的喜悦，很感谢老天每次都能在凌晨4，5点我开始怀疑人生的时候让我顺利找到bug。（话说老天你不能早一点吗？）</p>
<p>回味一下自己，大学期间义无反顾地成立了ACM协会，不为别的，只因为我想做一些事情，做一些别人不敢做的事情。 而后我将我的全部精力放在如何建设A协上面，义无反顾，不求回报。 我记得省赛的时候艾教对我说:”你好惨，每次比赛你都不能参加”。 何尝不是呢，谁不想参加比赛呢？但是我更想做的，是让CHD的acm发扬光大，让它走得更远。 甚至大四，毕业之后，我还是时不时关注A协的成长 为什么？有人说，我有病 其实，真不为什么，只因为那是我梦起飞的地方。那里有我的心血，我的倾注。 那里的每一个人都宛如自己身上的一部分。我记得看到syh拿银牌的时候，我兴奋地跳楼起来，那感觉比我自己拿到银牌还高兴。 我曾经梦想，chd能有自己的acm训练基地，梦想有一天，chd的acmer能够获得金牌，于是乎，很多人都觉得我在搞笑，很多了都觉得我很可笑。虽然离开了那里，但是我始终坚信，会有那么一天。人生需要有激情，需要有梦想，不然，和咸鱼有什么分别？</p>
<p>我从不巴结任何一个人，不邀功，不贪功。 来找我帮忙的朋友，或许是好几年都没有联系了，我也会尽力帮忙。 我不求回报，不是我傻，是我觉得，这是应该的。 说实话我对chd这个学校本身是毫无眷恋，无非就是一个211。 唯一有留念的就是A协和学弟学妹们。 jjy微软实习回来也保研去了中山，wtw也去了电子科大，syy也去了交大，gzh老早就去阿里郎，直系学弟学妹们该去百度的也去了。 该被阿里收的也都被收了，该滚去腾讯的也都滚过去了。（今年 腾讯/百度/阿里/360 加起来至少20个吧？）</p>
<p>A协能走多远，我不知道，只能看学弟学妹们的造化了。 虽然听说16级的学弟们很不努力，但是希望还是要寄托一下的吧。 接下来就希望syh和雨神他们考研顺利，那也就圆满了。</p>
<p>你问我累吗，很累，这个月真的很累， 两点一线，宿舍，lab，甚至校门都没有出过。 撑得住吗？ 必须的。 为什么？ 因为我叫BIGBALLON。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/【转】我的保研路——致所有不懈努力着的长大学子们/" rel="next" title="【转】我的保研路——致所有不懈努力着的长大学子们">
                <i class="fa fa-chevron-left"></i> 【转】我的保研路——致所有不懈努力着的长大学子们
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/初识TCP-IP/" rel="prev" title="初识TCP/IP">
                初识TCP/IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/me.jpg" alt="lichenghui">
            
              <p class="site-author-name" itemprop="name">lichenghui</p>
              <p class="site-description motion-element" itemprop="description">stay foolish, stay hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenghui-li" target="_blank" title="MyGitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>MyGitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lichenghui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c9YJ73tLzVPzWp36mrElO2Y2-gzGzoHsz", "JTQv2LjxM8U9KnMKLcUfNYaU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
